{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dockersville.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#global_tileset": {
            "dynamicWrapping": true
        },
        "C:/Users/marci/Documents/GitHub/Cronos/workfiles/global_map_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dockersville.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 921,
                "y": 250
            }
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321,
                "y": 742
            }
        },
        "testmap.tmx#global_tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "testmap2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 538.6666666666666,
                "y": 477.33333333333337
            }
        }
    },
    "last.imagePath": "C:/Users/marci/Documents/GitHub/Cronos/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 30,
    "openFiles": [
        "C:/Users/marci/Documents/GitHub/Cronos/workfiles/global_map_tileset.tsx",
        "Dockersville.tmx",
        "testmap.tmx",
        "testmap2.tmx"
    ],
    "project": "cronos.tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/marci/Documents/GitHub/Cronos/workfiles/global_map_tileset.tsx",
        "testmap2.tmx",
        "testmap.tmx",
        "Dockersville.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
