{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#global_tileset": {
            "dynamicWrapping": true
        },
        "C:/Users/marci/Documents/GitHub/Cronos/workfiles/global_map_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 772,
                "y": 711
            }
        },
        "testmap.tmx#global_tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/marci/Documents/GitHub/Cronos/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "testmap.tmx",
        "C:/Users/marci/Documents/GitHub/Cronos/workfiles/global_map_tileset.tsx"
    ],
    "project": "cronos.tiled_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/marci/Documents/GitHub/Cronos/workfiles/global_map_tileset.tsx",
        "testmap.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
